# transcription-droidKaigi

./: .travis.yml  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yochio/copy_conference_app_2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yochio/copy_conference_app_2018/: MainActivity.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/data/db/fixeddata/: AboutApps.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/di/activitymodule/: AboutAppActivityBuilder.kt  AboutAppActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  NavigationController.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/about/: AboutAppActivity.kt  AboutAppFragment.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/about/item/: AboutAppHeaderItem.kt  AboutAppItem.kt  AboutAppsSection.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/common/fragment/: Findable.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/common/menu/: DrawerMenu.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/common/pref/: Prefs.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/common/view/: BottomNavigationBehavior.kt  BottomNavigationHideBehavior.kt  ContentWithBottomNavigationBehavior.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/presentation/feed/: FeedFragment.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/util/: CustomTabsHelper.kt
app/src/main/java/com/example/yochio/copy_conference_app_2018/util/ext/: BottomNavigationViewExt.kt  ContextExt.kt  LiveDataExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/res/drawable/: state_session_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  drawer_header.xml  fragment_about_app.xml  fragment_feed.xml  item_about_app.xml  item_about_app_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearence.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/yochio/copy_conference_app_2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/yochio/copy_conference_app_2018/model/: AboutApp.kt
