ext {
    versions = [
            compileSdk      : 27,
            buildTools      : "27.0.2",
            minSdk          : 19,
            targetSdk       : 27,
            gradleBuildTool : "3.0.1",
            kotlin          : "1.2.21",
            googleServices  : "3.1.1",
            ktlint          : "0.14.0",
            ktlintGradle    : "3.0.0",
            fabricGradleTool: "1.25.1",
            gradleVersions  : "0.17.0",
            supportLibrary  : "27.0.2",
    ]

    depends = [
            kotlin              : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlb-jre7:$versions.kotlin",
            ],

            support             : [
                    v4           : "com.android.support:support-v4:$versions.supportLibrary",
                    appcompat    : "com.android.support:appcompat-v7:$versions.supportLibrary",
                    design       : "com.android.support:design:$versions.supportLibrary",
                    cardview     : "com.android.support:cardview-v7:$versions.supportLibrary",
                    customtabs   : "com.android.support:customtabs:$versions.supportLibrary",
                    constraint   : "com.android.support.constraint:constraint-layout:1.1.0-beta4",
                    multidex     : "com.android.support:multidex:1.0.2",
                    emoji        : "com.android.support:support-emoji-appcompat:$versions.supportLibrary",
                    preference   : "com.android.support:preference-v7:$versions.supportLibrary",
                    preferenceV14: "com.android.support:preference-v14:$versions.supportLibrary",
                    ],

            //==================== Test ====================
            junit                  : "junit:junit:4.12",
            mockitoKotlin          : "com.nhaarman:mockito-kotlin:1.5.0",
            robolectric            : [
                    core    : "org.robolectric:robolectric:$versions.robolectric",
                    multidex: "org.robolectric:shadows-multidex:$versions.robolectric"
            ],
            assertk                : "com.willowtreeapps.assertk:assertk:0.9",
            threetenbp             : "org.threeten:threetenbp:1.3.3",
            supporttest            : [
                    runner  : "com.android.support.test:runner:1.0.1",
                    espresso: "com.android.support.test.espresso:espresso-core:3.0.1",
                    contrib : "com.android.support.test.espresso:espresso-contrib:2.2.2"
            ],
    ]
}