apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.yochio.copy_conference_app_2018"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        dubug {
            manifestPlaceholders = [shceme: "conference", host: "com.example.yochio"]
            resValue "string", "app_name_debug", "DroidKaigi 2018"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    kotlin
    implementation depends.kotlin.stdlib

//        UI
    implementation depends.support.v4
    implementation depends.support.appcompat
    implementation depends.support.design
    implementation depends.support.cardview
    implementation depends.support.customtabs
    implementation depends.support.constraint
    implementation depends.support.multidex
    implementation depends.support.emoji
    implementation depends.support.preference
    implementation depends.support.preferenceV14
//      UI
    implementation depends.groupie.core
    implementation depends.groupie.binding
//    Structure
    implementation depends.lifecycle.runtime
    implementation depends.lifecycle.extensions
    implementation depends.lifecycle.reactivestreams

    implementation depends.dagger.core
    implementation depends.dagger.android
    implementation depends.dagger.androidSupport
    kapt depends.dagger.compiler
    kapt depends.dagger.androidProcessor

    kapt depends.binding.compiler

    implementation depends.kotpref.kotpref
    implementation depends.kotpref.initializer

//    Test
    testImplementation depends.junit
    testImplementation depends.mockitoKotlin

    testImplementation depends.robolectric.core
    testImplementation depends.robolectric.multidex
    testImplementation depends.assertk

    testImplementation depends.threetenbp

    androidTestImplementation depends.supporttest.runner
    androidTestImplementation depends.supporttest.espresso
    androidTestImplementation depends.supporttest.contrib
    androidTestImplementation depends.assertk

    compile project(path: ':model')
}

kapt {
    useBuildCache = true
}

repositories {
    mavenCentral()
}