apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yochio.copy_conference_app_2018"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation depends.kotlin.stdlib

    implementation depends.support.v4
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.support.appcompat
    implementation depends.support.constraint
    implementation depends.support.design
    testImplementation 'junit:junit:4.12'

    androidTestImplementation  depends.supporttest.runner
    androidTestImplementation  depends.supporttest.espresso
}

repositories {
    mavenCentral()
}