<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sessions"
        android:icon="@drawable/state_session_24dp"
        android:title="Session"
        />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/state_search_24dp"
        android:title="Search"
        />

    <item
        android:id="@+id/navigation_favorite_sessions"
        android:icon="@drawable/state_favorite_24dp"
        android:title="My Session"
        />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/state_feed_24dp"
        android:title="Information"
        />


</menu>